# ウインドウ/ペインのインデックスを 1 オリジンにする.
set -g base-index 1
setw -g pane-base-index 1

# ターミナルで 256 color を有効にする.
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# コピーモードのキーバインドを vi 形式にする.
setw -g mode-keys vi

# ヒストリを 20000 ラインにする.
set-option -g history-limit 20000

set-option -g status-justify center

set -s escape-time 0

# カレントウインドウを引き継いでウインドウを作成する.
bind-key | split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"
bind-key c split-window -c "#{pane_current_path}"
